#TITLE=BASH
; BASH syntax file
; Author: Bruce Painter
; Email: support@simplytech.pro

#AUTOCASE=y
#CASE=y
#DELIMITER=,()[]-+*%/="'~!&|<>:;.@
#ESCAPE=\
#LINECOMMENT1=#
#NUMBER_PATTERN=cpp
#PREFIX3=$
#PREFIX4=-
#QUOTATION1='
#QUOTATION2="
#SUFFIX3==
#COMMENTON=
#COMMENTOFF=
#NESTED_COMMENT=#

#KEYWORD=Linux Commands
ls
cd
pwd
mkdir
rm
cp
mv
touch
chmod
chown
echo
read
if
else
elif
fi
for
while
do
done
case
esac
break
continue
exit
return
shift
test
grep
sed
awk
cut
sort
uniq
wc
tr
find
xargs
cat
head
tail
tee
export
source
set
let
expr
sleep
date
basename
dirname
tar
gzip
gunzip
printf
eval
exec
getopts
trap
wait
kill
pipe
tee
mktemp
logger
cron
at
curl
wget
rsync
scp
;

#KEYWORD=Reserved words
if
then
else
elif
fi
case
esac
for
while
until
do
done
in
function
select
time
coproc
break
continue
return
exit
declare
local
readonly
shift
export
let
eval
source
true
false
