#TITLE=Bash
; EditPlus Auto-completion file for *nix bash script
; Author: Bruce Painter
; Email: support@simplytech.pro


#T=shebang
\#!/bin/bash

#T=func
function ^! {
^!
}

#T=ifst
if \[ ^! ]; then
^!
fi

#T=ifel
if \[ ^! ]; then
^!
else
^!
fi

#T=fori
for i in ^!; do
^!
done

#T=whilel
while \[ ^! ]; do
^!
done

#T=case
case ^! in
pattern1)
^!
;;
pattern2)
^!
;;
\*)
^!
;;
esac

#T=read
read -p "^!: " ^!

#T=getopts
while getopts "^!:" opt; do
case $opt in
^!)
^!
;;
?)
echo "Invalid option: -$OPTARG"
exit 1
;;
esac
done

#T=trap
trap '^!' ^!

#T=usage
usage() {
cat <\<EOF
Usage: $(basename $0) \[OPTIONS]
-h          Display this help message
^!
EOF
exit 1
}

#T=parseargs
ARGS=$(getopt -o "h^!" -l "help,^!" -n "$0" -- "$@")
if \[ $? -ne 0 ]; then
usage
fi

#T=logger
logger -t "$(basename $0)" "^!"

#T=tempfile
TEMPFILE=$(mktemp /tmp/^!.XXXXXX) || exit 1
trap "rm -f $TEMPFILE" EXIT

#T=root
if \[ $(id -u) -ne 0 ]; then
echo "This script must be run as root"
exit 1
fi

#T=debug
set -x  # Enable debug mode
^!
set +x  # Disable debug mode

#T=backup
BACKUP\_DIR="^!/backup"
BACKUP\_DATE=$(date +%Y%m%d\_%H%M%S)
mkdir -p "$BACKUP\_DIR"
cp ^! "$BACKUP\_DIR/^!\_$BACKUP\_DATE"

#T=lock
LOCKFILE="/var/run/^!.lock"
if \[ -f "$LOCKFILE" ]; then
echo "Script is already running"
exit 1
fi
trap "rm -f $LOCKFILE" EXIT
touch "$LOCKFILE"

#T=array
declare -a ^!=()
for item in "${^!\[@]}"; do
^!
done

#T=tryc
{
^!
} || {
echo "Error: ^!"
exit 1
}

#T=conf
CONFIG\_FILE="^!.conf"
if \[ ! -f "$CONFIG\_FILE" ]; then
echo "Config file $CONFIG\_FILE not found"
exit 1
fi
source "$CONFIG\_FILE"

